# RoutedRSocket-Example

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/example/routing/: Data.java
src/main/java/org/example/routing/client/: RSocketClient.java
src/main/java/org/example/routing/server/: MappingFunction.java  RSocketServer.java  Route.java  Router.java
src/test/java/org/example/routing/integration/: ClientServerIntegrationTest.java
src/test/java/org/example/routing/server/: RSocketServerTest.java
